version: '3'
services:
  hw-redis:
    image: redis:alpine
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}
  hw-postgres:
    image: postgres:12
    environment:
      POSTGRES_DB: ${POSTGRESS_DB_NAME}
      POSTGRES_USER: ${POSTGRESS_USER}
      POSTGRES_PASSWORD: ${POSTGRESS_PASS}
    ports:
      - ${POSTGRESS_PORT}:${POSTGRESS_PORT}
    volumes:
      - /var/lib/docker/volumes/bd25df5094c541e9b013567c8c93e33117689d31e73b09dfe280a69badf8a161/_data:/var/lib/postgresql/data

    